{
  "name": "@superthread-com/localization",
  "version": "1.0.160",
  "description": "Superthread front-end localizations",
  "type": "module",
  "main": "index.js",
  "types": "languages/types.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superthread-com/localization.git"
  },
  "files": [
    "languages/**",
    "index.js"
  ],
  "scripts": {
    "clean": "rm -rf dist node_modules",
    "build": "node scripts/build.mjs",
    "precompileEn": "node scripts/clearEnum.mjs",
    "compileEn": "tsc --esModuleInterop --module commonjs ./src/en/index.ts --outDir ./scripts/temp && mv ./scripts/temp/en/index.js ./scripts/temp/en/index.cjs",
    "makeEnum": "npm run compileEn && node scripts/makeEnum.mjs && npm run makeTypes || npm run declarations",
    "makeTypes": "tsc ./src/types.ts --module nodenext  --outDir ./ && mv ./types.js ./index.js",
    "postmakeEnum": "rimraf ./scripts/temp",
    "declarations": "tsc src/index.ts src/**/**.ts --declaration --emitDeclarationOnly --allowImportingTsExtensions --outDir dist",
    "test": "vitest run",
    "prepack": "npm run makeEnum && npm run build",
    "format": "npx prettier --write .",
    "formatCheck": "npx prettier --check ."
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.0.1",
    "chai": "^5.1.1",
    "esbuild": "^0.23.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "vitest": "^2.0.1"
  },
  "author": "@superthread-com",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.10.1"
  }
}
